message = Test Config server

eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSecond = 10

management.endpoints.web.exposure.include=*

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
